MONGO_USERNAME=alrian
MONGO_PASSWORD=TEgkoue3Jkfn125t
JWT_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAhBweIRRLcYI0DBEHzR7H6jrWH5miTi+GBcfsx0fqqNYJ0c1q
HBok7a5aOVipR99/6t82qd1WBpYNqP3cus7SFHbo7kuQ3V3BfYrE4KKN92JQwPgd
TbMT1HKzymgPQt9JC9tlS0bU8QW9nH2xOSIIvYmDp3s9XMOs5fEAiiJyCOysKIdW
0cvT08/IX0drZqSjvVKhQSg6f16IfkWycfukyuYqzAOgKSzLJg87klOvu+E1DIYq
NL+QkygSOd6i1bacb0Og2bWhrVNkIhLSIv23lEwvhU6h46Vi0e3hc3Sjd+C7A476
SV6dUV69qaoq3OXqjYqHs+5nV0K142/bukHxQQIDAQABAoIBAE+2A3vkGe1AKZVK
RVG/i9JJc98XPPY9+HjOe5B2VSFQHBaqAac5IyUCOVA2rdU/Bpi52+q8MObCbTWV
DzTsC5frc3oswBjBNDlCnK4Jhu1INf9o9Y1nSsS5/L9Y8DRiM1njJAg6kctnslOV
B3S4k1uBeJ16X7j0HAOV2cR/Kh01ik3gXK9NXAeiwf1ksqTAciWvH1Gt1A+BDsFt
YD5QVzglowSea6e0OideD6mAsOMePEr8Z7/+v+Li68quryIqIFl0W4MM+GVEsPix
a2lNeaqhkUWBVQfS2TD0TFSGDr3+gxng3/l+mFDOrutolOzER8R7eKD+8YaR89Ys
AzaUgkECgYEAvpKHPcfPZgd280Ymncjo5leoQA9RNQIcVSuL8eQSF9C4/qNE01vr
c5U9McJSuEuZT13r65DKASKB+khw1XlBn48dRhFMTdncPZ8LSkJuoUtmyILykeFb
ixDpg0v8oEhH3X2DdIoHrYpAWIrGCe56VC7BFUReusaY4QmZfO6S88kCgYEAsXdL
6SjkeRu4HLf5sZgKy0hvEK+M6L/MGCEdYCwFrTbljnH7gS231Fj32kHxenJt7dgi
jJw9MGRCRgb/QQNXVxYmrAxDDpQ2184rkhai/qQh1mSwUv5533+ETEfcrKXp5jqD
byagxf+rN+ziCreGtA+4BLSdhL2LV8k7jk3iHbkCgYEAvSLJ7IvpD7bq3EjMPJ7Q
XwOybVmGXBirK/BbJQgY2OADKl26ChbZWE5OfJsC4/vLvVRWt+VsRrIL0+2fZo7A
jW5JPGgglcdZ6SJ23w2NpLEj4m7r9dJ2u09eojuBD0aNZIqUM85mDlr+v6GDKQox
CGmaodPIPJCr2/ReC/rvh9kCgYAZASgO+BYJAmDUmw9xeGy8673KahG+kZeeJrxO
2qUKHNwHUAQR1XE7WDXD6NqvWAQpKPTlPvZYJSg5Wa8JaAEcYiCcyTWBjlyT15bI
BKx+mH20CYfWich+Nyda4B01rkLgj4oJVTX97+IeBSBsRiOSp0xUTWaMV3CUs+PS
TyL28QKBgQCM3ySHifdJstmPIxaANrrQlaXIdgHQMgp24VtXJkELW+DEvxVI9h65
HYdbYa0+/eqkNrMIdLtNGBwVLbL1g8W5tqZp9/5b0UvDW4ESZPDtaHMu4kbcFNJi
Ko1iaO7+gv6TIZLQI3jUTFJto10Hx0zvjU9CdHMbaOPOkBdXDKQOJg==
-----END RSA PRIVATE KEY-----'
JWT_PUBLIC='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhBweIRRLcYI0DBEHzR7H
6jrWH5miTi+GBcfsx0fqqNYJ0c1qHBok7a5aOVipR99/6t82qd1WBpYNqP3cus7S
FHbo7kuQ3V3BfYrE4KKN92JQwPgdTbMT1HKzymgPQt9JC9tlS0bU8QW9nH2xOSII
vYmDp3s9XMOs5fEAiiJyCOysKIdW0cvT08/IX0drZqSjvVKhQSg6f16IfkWycfuk
yuYqzAOgKSzLJg87klOvu+E1DIYqNL+QkygSOd6i1bacb0Og2bWhrVNkIhLSIv23
lEwvhU6h46Vi0e3hc3Sjd+C7A476SV6dUV69qaoq3OXqjYqHs+5nV0K142/bukHx
QQIDAQAB
-----END PUBLIC KEY-----'